<!--DOCTYPE html-->
<!-- a02 by Polina Severina -->
 
 <!DOCTYPE html>
<html>  
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>  
         <h1> Welcome </h1>

         <h2> This is a best cite ever </h2>

         <p> Our loco: Go hard or go home</p>

         <button> Submit  </button>
	
		<div class="my_container">
    		
    		<h1>The Container</h1>
		
		</div>
	
    </body>  
</html>